{
  "editor.tabSize": 2,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "peacock.color": "#8D5EB7",
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#a681c7",
    "activityBar.background": "#a681c7",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#e2d0bd",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#a681c7",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#a681c7",
    "statusBarItem.remoteBackground": "#8d5eb7",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#8d5eb7",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#8d5eb799",
    "titleBar.inactiveForeground": "#e7e7e799"
  }
}
