{
  "version": "2.0.0",
  "command": "bundle",
  "tasks": [
    {
      "label": "bundle install",
      "args": [
        "install"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "none"
      },
      "presentation": {
        "reveal": "silent",
        "revealProblems": "onProblem",
        "panel": "dedicated",
        "close": true
      },
      "problemMatcher": []
    },
    {
      "label": "bundle update",
      "args": [
        "update"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "none"
      },
      "presentation": {
        "reveal": "silent",
        "revealProblems": "onProblem",
        "panel": "dedicated",
        "close": true
      },
      "problemMatcher": []
    },
    {
      "label": "Run YARD server",
      "args": [
        "exec",
        "yard",
        "server",
        "--reload"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "none"
      },
      "presentation": {
        "reveal": "never",
        "revealProblems": "onProblem",
        "panel": "dedicated",
        "focus": false
      },
      "runOptions": {
        "runOn": "folderOpen"
      }
    },
    {
      "label": "Build admin assets",
      "args": [
        "exec",
        "rake",
        "panda_cms:assets:watch_admin"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "none"
      },
      "presentation": {
        "reveal": "never",
        "revealProblems": "onProblem",
        "panel": "dedicated",
        "focus": false
      },
      "runOptions": {
        "runOn": "folderOpen"
      }
    },
    {
      "label": "RSpec (all files)",
      "args": [
        "exec",
        "rspec"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "none"
      },
      "presentation": {
        "revealProblems": "onProblem",
        "panel": "dedicated",
        "close": false,
        "showReuseMessage": false,
        "focus": false
      },
      "problemMatcher": []
    }
  ]
}
